{
  "name": "Izba",
  "version": "1.0.0",
  "description": "Izba",
  "scripts": {
    "build": "gulp build",
    "build:production": "cross-env NODE_ENV=production npm run build",
    "start": "npm run build && gulp serve",
    "test:style": "stylelint \"source/**/*.scss\" --syntax=scss",
    "test:js": "eslint \"source/**/*.js\"",
    "test": "npm run test:style --silent && npm run test:js --silent",
    "sort": "postcss \"source/blocks/**/*.scss\" -c postcss.config.js -r",
    "imagemin": "gulp imagemin && gulp svgmin"
  },
  "author": "Dmitry Rusakov",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "cross-env": "^5.0.5",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "eslint": "^4.6.1",
    "eslint-config-htmlacademy": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-better-rollup": "^2.0.0",
    "gulp-csso": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgo": "^1.2.5",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "normalize.css": "^7.0.0",
    "postcss": "^6.0.11",
    "postcss-cli": "^4.1.1",
    "postcss-image-inliner": "^1.0.6",
    "postcss-scss": "^1.0.2",
    "postcss-sorting": "^2.0.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "run-sequence": "^2.1.0",
    "stylelint": "^8.1.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "slick-carousel": "^1.7.1",
    "wicg-focus-ring": "^2.0.1"
  }
}
